NODE_ENV=development
PORT=5000

# /movies in the uri string signifies the name of the DB; default is test
MONGO_URI=mongodb+srv://bobbyschade89:BabySteps@movie-cluster-0t4j3.mongodb.net/movies?retryWrites=true&w=majority


SECRET=fjasfbfnf



FILE_UPLOAD_PATH= ./public/uploads
# this is 1mb
# 1 million bytes
MAX_FILE_UPLOAD=1000000